# RDC

./: README.md  cloudMusic.sql
XuJunxi_CloudMusic/: pom.xml
XuJunxi_CloudMusic/src/main/java/com/xjx/example/controller/: AdminServlet.java  AlbumServlet.java  BaseServlet.java  CheckCodeServlet.java  CouponServlet.java  FollowServlet.java  LikeServlet.java  MessageServlet.java  MusicianServlet.java  PlaylistServlet.java  SongServlet.java  UserServlet.java  VipServlet.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/dao/: AlbumDao.java  AssistRecordDao.java  CouponDao.java  FollowDao.java  LikeDao.java  MessageDao.java  PlaylistDao.java  ReviewDao.java  SongDao.java  UserDao.java  VipPlanDao.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/dao/impl/: AlbumDaoImpl.java  AssistRecordDaoImpl.java  CouponDaoImpl.java  FollowDaoImpl.java  LikeDaoImpl.java  MessageDaoImpl.java  PlaylistDaoImpl.java  ReviewDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java  VipPlanDaoImpl.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/entity/: Album.java  AssistRecord.java  Coupon.java  Like.java  Message.java  PageBean.java  Playlist.java  PlaylistSong.java  Review.java  Song.java  User.java  VipPlan.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/filter/: LoginFilter.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/service/: AlbumService.java  CouponService.java  FollowService.java  LikeService.java  MessageService.java  PlaylistService.java  ReviewService.java  SongService.java  UserService.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/service/impl/: AlbumServiceImpl.java  CouponServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  PlaylistServiceImpl.java  ReviewServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
XuJunxi_CloudMusic/src/main/java/com/xjx/example/util/: CheckCodeUtil.java  JDBCUtil.java  JsonUtil.java  PasswordEncryptUtil.java
XuJunxi_CloudMusic/src/main/resources/: druid.properties  logback.xml
XuJunxi_CloudMusic/src/main/webapp/: admin.html  adminRegister.html  album.html  becomeMusician.html  creatorCentre.html  forgetPassword.html  home.html  login.html  message.html  music-square.html  myMusic.html  personal-centre.html  playlist.html  process.html  processAlbum.html  processSong.html  register.html  search.html  song.html  user.html  vip.html
XuJunxi_CloudMusic/src/main/webapp/WEB-INF/: web.xml
XuJunxi_CloudMusic/src/main/webapp/css/: creatorCentre.css  forgetPassword.css  home.css  login.css  personal-centre.css  process.css  recommend.css  search.css  user.css  vip.css
